# tiny-mybatis

./: README.md  pom.xml
src/main/java/: mybatis-config.xml
src/main/java/com/my/mybatis/: Config.java  Executor.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  MybatisBootstrapApplication.java  SimpleExecutor.java  SqlSession.java
src/test/java/com/my/mybatis/: AppTest.java
